<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS开发,App瘦身," />










<meta name="description" content="这个系列想跟大家一起讨论下App瘦身的问题,因为以前项目的更新速度很快,很多功能改变后担心下一次用得到就选择了保留,但是项目稳定之后就留下来很多无用的图片和工程,时间久了就导致安装包变大.这个知识点由于方法可能需要分步实施,我会做成一个系列来整理.">
<meta name="keywords" content="iOS开发,App瘦身">
<meta property="og:type" content="article">
<meta property="og:title" content="App瘦身浅谈(一)">
<meta property="og:url" content="http://yoursite.com/2019/06/11/App瘦身（一）/index.html">
<meta property="og:site_name" content="张君明@博客">
<meta property="og:description" content="这个系列想跟大家一起讨论下App瘦身的问题,因为以前项目的更新速度很快,很多功能改变后担心下一次用得到就选择了保留,但是项目稳定之后就留下来很多无用的图片和工程,时间久了就导致安装包变大.这个知识点由于方法可能需要分步实施,我会做成一个系列来整理.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67ojmn7ftj314k0t8q69.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67pevhpxmj312a05kglu.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67pvvpyiej31pk0l4dj7.jpg">
<meta property="og:updated_time" content="2019-08-21T15:55:40.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App瘦身浅谈(一)">
<meta name="twitter:description" content="这个系列想跟大家一起讨论下App瘦身的问题,因为以前项目的更新速度很快,很多功能改变后担心下一次用得到就选择了保留,但是项目稳定之后就留下来很多无用的图片和工程,时间久了就导致安装包变大.这个知识点由于方法可能需要分步实施,我会做成一个系列来整理.">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67ojmn7ftj314k0t8q69.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/11/App瘦身（一）/"/>





  <title>App瘦身浅谈(一) | 张君明@博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张君明@博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://zjmdevelop.github.io/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/App瘦身（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张君明@博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">App瘦身浅谈(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T17:16:30+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/App优化/" itemprop="url" rel="index">
                    <span itemprop="name">App优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个系列想跟大家一起讨论下App瘦身的问题,因为以前项目的更新速度很快,很多功能改变后担心下一次用得到就选择了保留,但是项目稳定之后就留下来很多无用的图片和工程,时间久了就导致安装包变大.这个知识点由于方法可能需要分步实施,我会做成一个系列来整理.</p>
<a id="more"></a>
<p>这就导致了两个问题:</p>
<ul>
<li><p>安装包变大导致新用户下载消耗流量,下载时间增长,不利于用户的扩展.老用户更新率变低.</p>
</li>
<li><p>无用文件和图片过多,导致项目工程混乱,冗余,增加了开发时代码定位时间.</p>
</li>
</ul>
<p>那么对 App 包大小做优化的目的就很明了了. 特别是 19 年 5 月份后 App Store 规定了安装包大小超过 200MB 的 App 不能使用手机网络环境下载，也就是只能在 WiFi 环境下下载。所以，200MB 就成了 App 的生死线，一旦超越了这条线就很有可能会失去大量用户。</p>
<p>综上所述，App 包过大既损害用户体验，影响升级率，还会导致非 WiFi 环境无法下载这样可能影响到 App 生死的问题。那么，怎样对包大小进行瘦身和控制包大小的不合理增长就成了重中之重。<br>接下来，我就介绍下 App 瘦身的方法:</p>
<h4 id="1-App-Thinning"><a href="#1-App-Thinning" class="headerlink" title="1. App Thinning"></a><a href="#1">1. App Thinning</a></h4><h4 id="2-删除无用图片"><a href="#2-删除无用图片" class="headerlink" title="2. 删除无用图片"></a><a href="#2">2. 删除无用图片</a></h4><h4 id="3-压缩图片"><a href="#3-压缩图片" class="headerlink" title="3. 压缩图片"></a><a href="#1">3. 压缩图片</a></h4><p>废话不多说, 直接开始介绍:</p>
<h4 id="1">1. App Thinning</h4>

<p>App Thinning 是由苹果公司推出的一项可以改善 App 下载进程的新技术，主要是为了解决用户下载 App 耗费过高流量的问题，同时还可以节省用户 iOS 设备的存储空间。</p>
<p>现在的 iOS 设备屏幕尺寸、分辨率越来越多样化，这样也就需要更多资源来匹配不同的尺寸和分辨率。 同时，App 也会有 32 位、64 位不同芯片架构的优化版本。如果这些都在一个包里，那么用户下载包的大小势必就会变大。</p>
<p>App Thinning 会专门针对不同的设备来选择只适用于当前设备的内容以供下载。比如，iPhone 6 只会下载 2x 分辨率的图片资源，iPhone 6plus 则只会下载 3x 分辨率的图片资源。</p>
<p>在苹果公司使用 App Thinning 之前， 每个 App 包会包含多个芯片的指令集架构文件.使用 App Thinning 后，用户下载时就只会下载一个适合自己设备的芯片指令集架构文件。</p>
<h5 id="App-Thinning-有三种方式："><a href="#App-Thinning-有三种方式：" class="headerlink" title="App Thinning 有三种方式："></a>App Thinning 有三种方式：</h5><ul>
<li><p>App Slicing, 会在你向 iTunes Connect 上传 App 后，对App做切割, 创建不同的变体, 这样就可以适配不同的设备.</p>
</li>
<li><p>On-Demand Resources, 主要为游戏多关卡场景服务, 根据用户游戏关卡的进度下载随后几个关卡的资源, 并且已经通过的关卡会被删除, 这样可以减少初装 App 的包大小.</p>
</li>
<li><p>Bitcode, 针对特定设备进行包大小的优化.</p>
</li>
</ul>
<h5 id="如何在你项目里使用-App-Thinning-呢？"><a href="#如何在你项目里使用-App-Thinning-呢？" class="headerlink" title="如何在你项目里使用 App Thinning 呢？"></a>如何在你项目里使用 App Thinning 呢？</h5><p>其实，这里的大部分工作都是由 Xcode 和 App Store 来帮你完成的，你只需要通过 Xcode 添加 xcassets 目录，然后将图片添加进来即可。</p>
<p>首先，新建一个文件选择 Asset Catalog 模板，如下图所示：</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67ojmn7ftj314k0t8q69.jpg" alt="选择使用 Asset Catalog 模板"></p>
<p>然后，按照 Asset Catalog 的模板添加图片资源即可，添加的 2x 分辨率的图片和 3x 分辨率的图片，会在上传到 App Store 后被创建成不同的变体以减小 App 安装包的大小。而芯片指令集架构文件只需要按照默认的设置， App Store 就会根据设备创建不同的变体，每个变体里只有当前设备需要的那个芯片指令集架构文件。</p>
<p>使用 App Thining 后，你可以将 2x 图和 3x 图区分开，从而达到减小 App 安装包体积的目的。</p>
<h4 id="2">2. FengNiao 删除无用图片</h4>

<p>如果我们要进一步减小 App 包体积的话，还需要在图片和代码上继续做优化。接下来，我就跟你说说，为了减小 App 安装包的体积，我们还能在图片上做些什么？</p>
<p>图片资源的优化空间，主要体现在删除无用图片和图片资源压缩这两方面。而删除无用图片，又是其中最容易、最应该先做的。像代码瘦身这样难啃的骨头，我们就留在后面吧。那么，我们是如何找到并删除这些无用图片资源的呢？</p>
<p>我想你肯定不愿意听到我介绍的方法就是选择图片名称在全局搜索有没有使用过这个图片这种方法吧. 显然你的想法是对的, 当然不会用这么 low 的方法, 下面介绍一种喵神写的方法, 超级好用.</p>
<p>FengNiao 一个删除Xcode工程中无用图片资源的神器</p>
<h5 id="FengNiao-是什么呢"><a href="#FengNiao-是什么呢" class="headerlink" title="FengNiao 是什么呢?"></a>FengNiao 是什么呢?</h5><p>FengNiao 一个命令行工具，由iOS界的大神 onevcat 喵神使用 swift 开发并开源，github 地址在这里：<a href="https://github.com/onevcat/FengNiao" target="_blank" rel="noopener">FengNiao</a></p>
<h5 id="FengNiao-怎么安装呢"><a href="#FengNiao-怎么安装呢" class="headerlink" title="FengNiao 怎么安装呢?"></a>FengNiao 怎么安装呢?</h5><p>使用源码安装： 打开命令行，执行以下操作:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/onevcat/FengNiao.git</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">cd</span> FengNiao</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ./install.sh</span></span><br></pre></td></tr></table></figure>
<p>等待一会之后，fengniao 会自动编译安装到 <code>/usr/local/bin</code>目录下，OK，安装完毕，是不是很简单。</p>
<h5 id="FengNiao-怎么用呢"><a href="#FengNiao-怎么用呢" class="headerlink" title="FengNiao 怎么用呢?"></a>FengNiao 怎么用呢?</h5><ol>
<li><p><strong>第一种用法</strong></p>
<ol>
<li><p><code>cd</code> 到你的项目目录</p>
</li>
<li><p>执行 <code>fengniao</code> 命令, 出现如下图结果:</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67pevhpxmj312a05kglu.jpg" alt=""></p>
<p>不仅显示了没有使用的图片的总大小, 还显示了三个命令:</p>
</li>
</ol>
<ul>
<li><code>list</code>: 列表查看</li>
<li><code>delete</code>: 直接删除</li>
<li><p><code>ignore</code>: 忽略文件</p>
<p>还可以使用 <code>fengniao -h</code> 查看所有支持的命令</p>
</li>
</ul>
<ol>
<li><p>还有一种更常进行的操作，只查找当前工程中的图片，而不包括 Pod 和 Carthage 中的资源：</p>
<p><code>fengniao --project . --exclude Carthage Pods</code> </p>
<p>项目中常用的是这个命令行, 很实用.</p>
</li>
</ol>
</li>
</ol>
<ol>
<li><p><strong>第二种用法</strong></p>
<p> 加入到Xcode的编译过程 如果你想在每次编译的时候都检查一下是否有无用图片资源，并删除它们的话，当然不会让你失望. 按照我说的步骤操作:</p>
<ol>
<li>选中项目中的 TARGETS</li>
<li>选择 Build Phases</li>
<li>点击 + </li>
<li>选择 New Run Script Phase </li>
<li><p>脚本中添加如下内容:<br><code>fengniao --exclude Carthage Pods --force</code></p>
<p>哎呀,真麻烦,直接上图:</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67pvvpyiej31pk0l4dj7.jpg" alt=""></p>
<blockquote>
<p>注意：这个 Run Script 需要添加在 Copy Bundle Resources 的前面，不然项目中的图片已</p>
<p>经被编译进项目，不能再删除了。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h5 id="FengNiao-原理是什么呢"><a href="#FengNiao-原理是什么呢" class="headerlink" title="FengNiao 原理是什么呢?"></a>FengNiao 原理是什么呢?</h5><p>其实fengniao的原理还是比较简单的</p>
<ol>
<li><p>在项目中的<code>imageset</code>, <code>launchimage</code>, <code>appiconset</code>, <code>bundle</code> 这些文件夹下，查找<code>imageset</code>, <code>jpg</code>, <code>png</code>, <code>gif</code>, <code>pdf</code> 这些类型的文件。</p>
</li>
<li><p>在项目中后缀为 <code>m</code>, <code>mm</code>, <code>swift</code>, <code>xib</code>, <code>storyboard</code>, <code>plist</code> 这些的文件中，查找第一步查找到的文件名，字符串匹配.</p>
</li>
<li><p>得到所有未使用的资源文件名</p>
</li>
</ol>
<h4 id="3">3. 压缩图片</h4>

<p>对于 App 来说，图片资源总会在安装包里占个大头儿。对它们最好的处理就是在不损害图片质量的前提下尽量的压缩. 目前最好的压缩方案是将图片转成 WebP.你可以选择由腾讯公司开发的 iSparta。iSpart 是一个 GUI 工具，操作方便快捷，可以实现 PNG 格式转 WebP，同时提供批量处理和记录操作配置的功能。如果是其他格式的图片要转成 WebP 格式的话，需要先将其转成 PNG 格式，再转成 WebP 格式。</p>
<p>图片压缩完了并不是结束，我们还需要在显示图片时使用 libwebp 进行解析。不过，WebP 在 CPU 消耗和解码时间上会比 PNG 高两倍。所以，我们有时候还需要在性能和体积上做取舍。</p>
<p>我的建议是，如果图片大小超过了 100KB，你可以考虑使用 WebP；而小于 100KB 时，你可以使用网页工具 TinyPng 进行图片压缩。这两个工具的压缩率没有 WebP 那么高，不会改变图片压缩方式，所以解析时对性能损耗也不会增加。</p>
<p>本章介绍到此结束….</p>

      
    </div>



<div>
      
          <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>  </div>


      
</div>



    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Jarvis 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Jarvis 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"> iOS开发</a>
          
            <a href="/tags/App瘦身/" rel="tag"> App瘦身</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/静态分析/" rel="next" title="静态分析浅谈">
                <i class="fa fa-chevron-left"></i> 静态分析浅谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzg1MS8xNDM4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jarvis" />
            
              <p class="site-author-name" itemprop="name">Jarvis</p>
              <p class="site-description motion-element" itemprop="description">容易走的路大多到达不了目的地!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zjmdevelop" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zjm100163@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-App-Thinning"><span class="nav-number">1.</span> <span class="nav-text">1. App Thinning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除无用图片"><span class="nav-number">2.</span> <span class="nav-text">2. 删除无用图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-压缩图片"><span class="nav-number">3.</span> <span class="nav-text">3. 压缩图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">4.</span> <span class="nav-text">1. App Thinning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#App-Thinning-有三种方式："><span class="nav-number">4.1.</span> <span class="nav-text">App Thinning 有三种方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何在你项目里使用-App-Thinning-呢？"><span class="nav-number">4.2.</span> <span class="nav-text">如何在你项目里使用 App Thinning 呢？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">5.</span> <span class="nav-text">2. FengNiao 删除无用图片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FengNiao-是什么呢"><span class="nav-number">5.1.</span> <span class="nav-text">FengNiao 是什么呢?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FengNiao-怎么安装呢"><span class="nav-number">5.2.</span> <span class="nav-text">FengNiao 怎么安装呢?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FengNiao-怎么用呢"><span class="nav-number">5.3.</span> <span class="nav-text">FengNiao 怎么用呢?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FengNiao-原理是什么呢"><span class="nav-number">5.4.</span> <span class="nav-text">FengNiao 原理是什么呢?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">6.</span> <span class="nav-text">3. 压缩图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis</span>

  
</div>
























        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问次数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
