<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS开发,技术细节," />










<meta name="description" content="从事iOS开发这么久了,其实很多东西是值得写下来的. 一方面是可以增加自己的理解深度,   另一方面可以让别人看到查漏补缺. 今天来简单的梳理一下iOS开发中的内存分配(不是内存管理哦😯), 是从系统方面的理解不是数据结构方面的. 应用的内存分区  用一张图片来解释这个概念会更直观:  应用程序的内存分配主要分为5个区, 咱们从低地址向高地址叙述, 分别是: 1.代码区2.常量区3.全局(静态)">
<meta name="keywords" content="iOS开发,技术细节">
<meta property="og:type" content="article">
<meta property="og:title" content="张君明@博客">
<meta property="og:url" content="http://yoursite.com/2018/05/18/内存管理/index.html">
<meta property="og:site_name" content="张君明@博客">
<meta property="og:description" content="从事iOS开发这么久了,其实很多东西是值得写下来的. 一方面是可以增加自己的理解深度,   另一方面可以让别人看到查漏补缺. 今天来简单的梳理一下iOS开发中的内存分配(不是内存管理哦😯), 是从系统方面的理解不是数据结构方面的. 应用的内存分区  用一张图片来解释这个概念会更直观:  应用程序的内存分配主要分为5个区, 咱们从低地址向高地址叙述, 分别是: 1.代码区2.常量区3.全局(静态)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/970779-efa594531d450226.png">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads//20180619/1529376567800880.png">
<meta property="og:updated_time" content="2019-04-09T11:43:53.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张君明@博客">
<meta name="twitter:description" content="从事iOS开发这么久了,其实很多东西是值得写下来的. 一方面是可以增加自己的理解深度,   另一方面可以让别人看到查漏补缺. 今天来简单的梳理一下iOS开发中的内存分配(不是内存管理哦😯), 是从系统方面的理解不是数据结构方面的. 应用的内存分区  用一张图片来解释这个概念会更直观:  应用程序的内存分配主要分为5个区, 咱们从低地址向高地址叙述, 分别是: 1.代码区2.常量区3.全局(静态)">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/970779-efa594531d450226.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/内存管理/"/>





  <title> | 张君明@博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张君明@博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://zjmdevelop.github.io/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张君明@博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T10:12:37+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/技术细节/" itemprop="url" rel="index">
                    <span itemprop="name">技术细节</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从事iOS开发这么久了,其实很多东西是值得写下来的. 一方面是可以增加自己的理解深度,   另一方面可以让别人看到查漏补缺. 今天来简单的梳理一下iOS开发中的内存分配(不是内存管理哦😯), 是从系统方面的理解不是数据结构方面的.</p>
<h3>应用的内存分区</h3>

<p>用一张图片来解释这个概念会更直观:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/970779-efa594531d450226.png" alt="应用内存分区"></p>
<p>应用程序的内存分配主要分为5个区, 咱们从低地址向高地址叙述, 分别是:</p>
<h4 id="1-代码区"><a href="#1-代码区" class="headerlink" title="1.代码区"></a><a href="#1">1.代码区</a></h4><h4 id="2-常量区"><a href="#2-常量区" class="headerlink" title="2.常量区"></a><a href="#2">2.常量区</a></h4><h4 id="3-全局-静态-区"><a href="#3-全局-静态-区" class="headerlink" title="3.全局(静态)区"></a><a href="#3">3.全局(静态)区</a></h4><h4 id="4-堆区"><a href="#4-堆区" class="headerlink" title="4.堆区"></a><a href="#4">4.堆区</a></h4><h4 id="5-栈区"><a href="#5-栈区" class="headerlink" title="5.栈区"></a><a href="#5">5.栈区</a></h4><h3 id="堆-heap-和栈-stack-的几个区别"><a href="#堆-heap-和栈-stack-的几个区别" class="headerlink" title="堆(heap)和栈(stack)的几个区别:"></a><a href="#6">堆(heap)和栈(stack)的几个区别:</a></h3><h3 id="在Swift中的使用"><a href="#在Swift中的使用" class="headerlink" title="在Swift中的使用:"></a><a href="#7">在Swift中的使用:</a></h3><p>下面是对这几个区的详细解释:</p>
<h4 id="1">1.代码区:</h4>

<p>代码区是用来存放可执行文件的操作指令（存放函数的二进制代码, 也就是说是它是可执行程序在内存种的镜像。代码段需要防止在运行时被非法修改, 所以只准许读取操作, 而不允许写入（修改）操作——它是不可写的。</p>
<h4 id="1">2.常量区:</h4>

<p>常量存储区,   这是一块比较特殊的存储区,他们里面存放的是常量</p>
<h4 id="3">3.全局(静态)区:</h4>

<ul>
<li><p>数据区：数据段用来存放可执行文件中已初始化全局变量,换句话说就是存放程序静态分配的变量和全局变量。</p>
</li>
<li><p>BSS区：BSS段包含了程序中未初始化全局变量</p>
</li>
</ul>
<h4 id="4">4.堆区:</h4>

<p>堆是由<strong>程序员</strong>分配和释放,   用于存放进程运行中被动态分配的内存段,   它大小并不固定,   可动态扩张或缩减。当进程调用alloc等函数分配内存时,  新分配的内存就被动态添加到堆上（堆被扩张)；当利用realse释放内存时,   被释放的内存从堆中被剔除(堆被缩减）,   因为我们现在iOS基本都使用ARC来管理对象,   所以不用我们程序员来管理, 但是我们要知道这个对象存储的位置。</p>
<h4 id="5">5.栈区:</h4>

<p>栈是由<strong>编译器</strong>自动分配并释放,   用户存放程序临时创建的局部变量,   存放函数的参数值,   局部变量等。也就是说我们函数括弧<code>{}</code>中定义的变量（但不包括<code>static</code>声明的变量,   <code>static</code>意味这在数据段中存放变量. 除此以外在函数被调用时,   其参数也会被压入发起调用的进程栈中,   并且待到调用结束后,  函数的返回值也回被存放回栈中。由于栈的先进后出特点,   所以栈特别方便用来保存/恢复调用现场。从这个意义上将我们可以把栈看成一个临时数据寄存、交换的内存区。栈是向低地址扩展的数据结构,  是一块连续的内存的区域。堆是向高地址扩展的数据结构,   是不连续的内存区域。有人会问堆和栈会不会碰到一起,   他们之间间隔很大,   绝少有机会能碰到一起,   况且堆是链表方式存储！</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> age = <span class="number">8</span>;<span class="comment">//全局初始化区（数据区）</span></span><br><span class="line"><span class="built_in">NSString</span> *name;<span class="comment">//全局未初始化区（BSS区）</span></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *myName = <span class="string">@"Jarvis"</span>;<span class="comment">//全局（静态初始化）区</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> tmpAge;<span class="comment">//栈</span></span><br><span class="line">    <span class="built_in">NSString</span> *tmpName = <span class="string">@"Jarvis"</span>;<span class="comment">//栈</span></span><br><span class="line">    <span class="built_in">NSString</span> *number = <span class="string">@"123"</span>; <span class="comment">//123在常量区,   number在栈上。</span></span><br><span class="line">    <span class="built_in">NSMutableArray</span> *array = [<span class="built_in">NSMutableArray</span> arrayWithCapacity:<span class="number">1</span>];<span class="comment">//分配而来的8字节的区域就在堆中,   array在栈中,   指向堆区的地址</span></span><br><span class="line">    <span class="built_in">NSInteger</span> total = [<span class="keyword">self</span> getTotalNumber:<span class="number">1</span> number2:<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSInteger</span>)getTotalNumber:(<span class="built_in">NSInteger</span>)number1 number2:(<span class="built_in">NSInteger</span>)number2&#123;</span><br><span class="line">    <span class="keyword">return</span> number1 + number2;<span class="comment">//number1和number2 栈区</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="6">堆(heap)和栈(stack)的几个区别:</h3>

<h4 id="1-申请和回收方式不同"><a href="#1-申请和回收方式不同" class="headerlink" title="1.申请和回收方式不同:"></a>1.申请和回收方式不同:</h4><p><strong>栈区:</strong> 由编译器分配和释放<br><strong>堆区:</strong> 由开发者分配和释放</p>
<h4 id="2-系统的处理方式不同"><a href="#2-系统的处理方式不同" class="headerlink" title="2.系统的处理方式不同:"></a>2.系统的处理方式不同:</h4><p><strong>栈区:</strong> 栈是一块空间较小,   但是运行速度很快的内存区域。栈上的内存分配遵循后进先出的原则,   通过移动栈的尾指针实现 <code>push</code>(入栈）和 <code>pop</code>(出栈）操作。我们的程序是由一个个方法组成的,   CPU 会负责调度并执行这些方法。当我们的程序执行到某个方法的时候,   需要在栈上为方法需要的内存开辟空间,   此时把栈的尾指针向栈底移动。当方法执行完毕后需要释放掉这些空间,   此时会把栈的尾指针移向栈顶,   这就完成了一次栈上的内存分配。只要栈的剩余空间大于stack 对象申请创建的空间,   操作系统就会为程序提供这段内存空间,   否则将报异常提示栈溢出.  </p>
<p><strong>堆区:</strong> 系统有一个记录空闲内存地址的链表,   当系统收到程序开辟空间申请时,   会遍历该链表,   寻找第一个空间大于所申请空间的堆结点,   然后将该结点从空闲结点链表中删除,   并将该结点的空间分配给程序,   另外,   对于大多数系统,   会在这块内存空间中的首地址处记录本次分配的大小,   这样才能正确的释放本内存空间。另外,   由于找到的堆结点的大小不一定正好等于申请的大小,   系统会自动的将多余的那部分重新放入空闲链表中.  </p>
<p>iOS使用了名为 ARC（自动引用计数）的技术。在多线程环境中,   多个线程会共享堆上的内存,   为了确保线程安全,   不得不在堆上进行加锁操作,   但是加锁操作是很耗费性能的,   你在堆上所获的的数据安全性实际上是在牺牲性能的代价下得来的。  </p>
<p>NSString 的对象就是stack 中的对象,   NSMutableString 的对象就是heap 中的对象。前者创建时分配的内存长度固定且不可修改；后者是分配内存长度是可变的,   可有多个owner,    适用于计数管理内存管理模式。</p>
<h4 id="3-申请空间大小的不同"><a href="#3-申请空间大小的不同" class="headerlink" title="3.申请空间大小的不同:"></a>3.申请空间大小的不同:</h4><p><strong>栈区:</strong> 栈是从高地址向低地址扩展的数据结构,   是一块连续的内存区域。也就是说栈顶的地址和栈的最大容量是系统预先规定好的,   栈的大小是2M,   如果申请的空间超过栈的剩余空间时,   将提示栈溢出。因此,   能从栈获得的空间较小.  </p>
<p><strong>堆区:</strong> 堆是从低地址向高地址扩展的数据结构,   是不连续的内存区域。这是由于系统是用链表来存储的空闲内存地址的,   自然是不连续的,   而链表的遍历方向是由低地址向高地址。堆的大小受限于计算机系统中有效的虚拟内存。堆获得的空间比较灵活,   也比较大.</p>
<h4 id="4-分配方式不同"><a href="#4-分配方式不同" class="headerlink" title="4.分配方式不同:"></a>4.分配方式不同:</h4><p><strong>栈区:</strong> 有2种分配方式：静态分配和动态分配。静态分配是编译器完成的,   比如局部变量的分配。动态分配由<code>alloc</code>函数进行分配,   但是栈的动态分配和堆是不同的,   它的动态分配是由编译器进行释放,   无需我们手工实现。<br><strong>堆区:</strong> 堆都是动态分配的,   没有静态分配的堆。</p>
<h4 id="5-分配效率不同"><a href="#5-分配效率不同" class="headerlink" title="5.分配效率不同:"></a>5.分配效率不同:</h4><p><strong>栈区:</strong> 栈是操作系统提供的数据结构, 计算机会在底层对栈提供支持, 分配专门的寄存器存放栈的地址, 压栈出栈都有专门的指令执行, 这就决定了栈的效率比较高.</p>
<p><strong>堆区:</strong> 堆则是C/C++函数库提供的，它的机制是很复杂的，例如为了分配一块内存，库函数会按照一定的算法（具体的算法可以参考数据结构/操作系统）在堆内 存中搜索可用的足够大小的空间，如果没有足够大小的空间（可能是由于内存碎片太多），就有可能调用系统功能去增加程序数据段的内存空间，这样就有机会分到 足够大小的内存，然后进行返回。显然，堆的效率比栈要低得多。</p>
<h3 id="7">在Swift中的使用:</h3>

<p>Swift 中的数据类型分为引用类型（类）和值类型（枚举、结构体）。引用类型存储在 “堆” 上，值类型存储在 “栈” 上。Swift 管理引用类型采用自动引用计数（ARC）的管理方法。值类型是由处理器来管理的，不需要程序员来管理.<br>在 Swift 中，典型的有 <code>struct</code>，<code>enum</code>，以及 <code>tuple</code> 都是值类型。而平时使用的<code>Int</code>，<code>Double</code>，<code>Float</code>，<code>String</code>，<code>Array</code>，<code>Dictionary</code>，<code>Set</code> 其实都是用结构体实现的，也是值类型。Swift 中，值类型的赋值为深拷贝（Deep Copy），值语义（Value Semantics）即新对象和源对象是独立的，当改变新对象的属性，源对象不会受到影响，反之同理。</p>
<p>在 Swift 中，<code>class</code> 和闭包是引用类型。引用类型的赋值是浅拷贝（Shallow Copy），引用语义（Reference Semantics）即新对象和源对象的变量名不同，但其引用（指向的内存空间）是一样的，因此当使用新对象操作其内部数据时，源对象的内部数据也会受到影响。</p>
<p>值类型作为参数传入时，函数体内部不能修改其值。引用类型作为参数传入时，函数体内部不能修改其指向的内存地址，但是可以修改其内部的变量值。</p>
<p>选择值类型而不是引用类型的一个主要原因是能让你的代码变得更加简单。值类型被赋给一个变量或者常量，传给函数做参数时是它的值被拷贝的。这就让值类型在任何时候只有一个享有者，从而降低复杂度。你在任何情况下用一个值类型，都能够假设你的其他代码不会使它改变，这通常在多线程环境中很有用，如果一个线程中使用的数据被另一个线程给意外的修改了，这通常会产生非常严重的Bug，且相当难以调试。</p>
<p>当你的实例不会对数据进行修改的时候，值类型和引用类型看起来是完全相同的。你也许会想，写一个完全不可变的类，通过使用不可变的存储属性，以及避免暴露修改数据的接口，从而在Swift里实现一个不可变的类。事实上，大多数的Cocoa类，比如NSURL等，都被设计为不可变的类，然而，Swift当前并没有提供任何语言机制去强制申明一个类不可改变（比如子类化就能修改一个类的实现），只有结构体和枚举才是强制不可变的。</p>
<p>在Swift里，<code>Array</code>、<code>String</code>和<code>Dictionary</code>都是值类型，他们的行为和C语言中的<code>int</code>类似，你不需要额外做任何事情就能防止其他代码在你不知情的情况下修改数据，更重要的是，你能安全地在线程间传递它，而不需要使用同步技术。在提高安全性的前提下，这个模型将帮助你在Swift中写出更多可预知的代码。</p>
<p>除此之外，Swift和OC还有其他的类型对应，对应关系如下：<br><img src="http://cc.cocimg.com/api/uploads//20180619/1529376567800880.png" alt="OC和Swift对应关系图"><br>但是，对于原来OC中的数据的引用类型，swift中并没有真正的实现一套数据存储逻辑。只是内部保存了对oc对象的引用，使得swift api访问时行为逻辑和值类型一致。</p>

      
    </div>



<div>
      
          <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>  </div>


      
</div>



    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Jarvis 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Jarvis 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"> iOS开发</a>
          
            <a href="/tags/技术细节/" rel="tag"> 技术细节</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/几种常见排序方法/" rel="next" title="几种常见的排序方法">
                <i class="fa fa-chevron-left"></i> 几种常见的排序方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzg1MS8xNDM4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jarvis" />
            
              <p class="site-author-name" itemprop="name">Jarvis</p>
              <p class="site-description motion-element" itemprop="description">容易走的路大多到达不了目的地!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zjmdevelop" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zjm100163@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">应用的内存分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-代码区"><span class="nav-number">1.1.</span> <span class="nav-text">1.代码区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常量区"><span class="nav-number">1.2.</span> <span class="nav-text">2.常量区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-全局-静态-区"><span class="nav-number">1.3.</span> <span class="nav-text">3.全局(静态)区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-堆区"><span class="nav-number">1.4.</span> <span class="nav-text">4.堆区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-栈区"><span class="nav-number">1.5.</span> <span class="nav-text">5.栈区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆-heap-和栈-stack-的几个区别"><span class="nav-number">2.</span> <span class="nav-text">堆(heap)和栈(stack)的几个区别:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Swift中的使用"><span class="nav-number">3.</span> <span class="nav-text">在Swift中的使用:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">3.1.</span> <span class="nav-text">1.代码区:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">3.2.</span> <span class="nav-text">2.常量区:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">3.3.</span> <span class="nav-text">3.全局(静态)区:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">3.4.</span> <span class="nav-text">4.堆区:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">3.5.</span> <span class="nav-text">5.栈区:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">4.</span> <span class="nav-text">堆(heap)和栈(stack)的几个区别:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-申请和回收方式不同"><span class="nav-number">4.1.</span> <span class="nav-text">1.申请和回收方式不同:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-系统的处理方式不同"><span class="nav-number">4.2.</span> <span class="nav-text">2.系统的处理方式不同:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-申请空间大小的不同"><span class="nav-number">4.3.</span> <span class="nav-text">3.申请空间大小的不同:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-分配方式不同"><span class="nav-number">4.4.</span> <span class="nav-text">4.分配方式不同:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-分配效率不同"><span class="nav-number">4.5.</span> <span class="nav-text">5.分配效率不同:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">5.</span> <span class="nav-text">在Swift中的使用:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis</span>

  
</div>
























        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问次数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
